# EPAM_Servlet_Project

./: pom.xml
src/main/java/com/epam/conferences/: MainServlet.java
src/main/java/com/epam/conferences/controller/: EventsController.java  IndexController.java  LoginController.java  LoginPageController.java  LogoutController.java
src/main/java/com/epam/conferences/entity/: Entity.java
src/main/java/com/epam/conferences/entity/dto/: AuthorizedDataDto.java  EventDto.java  ReportDto.java  UserDto.java
src/main/java/com/epam/conferences/entity/event/: Event.java  Report.java  RequestType.java  UserRequest.java
src/main/java/com/epam/conferences/entity/user/: Role.java  User.java
src/main/java/com/epam/conferences/filter/: SessionLocaleResolverFilter.java
src/main/java/com/epam/conferences/listener/: ContextListener.java
src/main/java/com/epam/conferences/repository/: EventRepository.java  ReportRepository.java  RequestForReportRepository.java  UserRepository.java
src/main/java/com/epam/conferences/repository/conection/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/com/epam/conferences/repository/dao/: Dao.java  EventRepositoryImpl.java  Insertable.java  ReadWriteDao.java  Readable.java  Removable.java
src/main/java/com/epam/conferences/repository/dao/persist/: DaoPersist.java
src/main/java/com/epam/conferences/repository/impl/: EventRepositoryImpl.java  ReportRepositoryImpl.java  RequestForReportRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/conferences/service/: AuthorizationService.java  EventService.java  LocaleResolverService.java  ReportService.java  ServiceUtils.java  UserService.java
src/main/java/controler/filter/: CharacterSetFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/resources/: application.properties
src/main/webapp/WEB-INF/view/: acceptRequest.jsp  events.jsp  index.jsp  login.jsp  pastEvents.jsp  reports.jsp
src/main/webapp/WEB-INF/view/jspf/: head.jspf  navbar.jspf
src/test/java/com/epam/conferences/connection/: DriverManagerTest.java
src/test/java/com/epam/conferences/repository/impl/: EventRepositoryImplTest.java
src/test/java/com/epam/conferences/service/: ReportServiceTest.java
src/test/resources/: application.properties
