<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>
<%@ taglib prefix='fmt' uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="d-flex">
            <div class="nav-item me-4">
                <span class="navbar-brand mb-0 h1"></span>
            </div>
        </div>
        <div class="d-flex">
            <div class="d-flex me-4">
                <a type="button" class="btn btn-primary me-4" href="${pageContext.request.contextPath}/before"><fmt:message key="past-events"/></a>
                <input type="button" class="btn btn-primary me-4" onclick="window.location.href='/events'" value="<fmt:message key="events"/>"/>
                <c:if test="${user != null}">
                    <c:if test="${requestScope.user.role == 'MODERATOR'}">
                        <input type="button" class="btn btn-primary me-4" onclick="window.location.href='/add/event'" value="<fmt:message key="add-event"/>"/>
                    </c:if>
                </c:if>
            </div>
            <div class="nav-item me-4">
                <c:if test="${param.eventId == null}">
                    <a class="btn btn-primary"
                       href="${requestScope['javax.servlet.forward.request_uri']}?lang=${sessionScope.lang=='ua'?'en':'ua'}">
                        <fmt:message key="lang"/>
                    </a>
                </c:if>
                <c:if test="${param.eventId != null}">
                    <a class="btn btn-primary"
                       href="${requestScope['javax.servlet.forward.request_uri']}?lang=${sessionScope.lang=='ua'?'en':'ua'}&eventId=${param.eventId}"><fmt:message key="lang"/>
                    </a>
                </c:if>
            </div>
            <c:if test="${requestScope.user.role == 'SPEAKER'}">
                <a class="btn btn-primary"
                   href="${pageContext.request.contextPath}/speaker"><fmt:message key="speaker"/>
                </a>
            </c:if>
            <c:if test="${requestScope.user.role == 'MODERATOR'}">
                <a class="btn btn-primary"
                   href="${pageContext.request.contextPath}/acceptRequestList"><fmt:message key="acceptRequest"/>
                </a>
            </c:if>
            <c:if test="${requestScope.user == null}">
                <a class="btn btn-outline-success" href="/login"><fmt:message key="log-in"/></a>
                <a class="btn btn-outline-success" href="/registration"><fmt:message key="reg-button"/></a>
            </c:if>
            <c:if test="${requestScope.user != null}">
                <form class="mb-0" method="post" action="/logout">
                    <button class="btn btn-outline-danger" type="submit">Logout</button>
                </form>
            </c:if>
        </div>
    </div>
</nav>